; config-override.g file generated in response to M500 at 2020-01-19 18:28
; This is a system-generated file - do not edit
; Heater model parameters
;M307 H0 A52.5 C269.4 D15.1 S0.90 V12.0 B0
M307 H0 A52.5 C269.4 D15.1 S0.90 V12.0 B1
M307 H1 A449.1 C235.9 D4.4 S1.00 V12.0 B0
M307 H2 A449.2 C218.8 D5.1 S1.00 V12.0 B0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
